<!DOCTYPE 
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style/style.css">
		<title>Animações</title>
	</head>
	<body>
		<header>
       			<button id="botao" type="button"></button>
			<nav>
				<div id="menu">
					<a></a>
					<a></a>
					<a></a>
				</div>
				<a>Entrar</a>
			</nav>
		</header>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>
		<script src="script/index.js"></script>
	</body>
</html>
